{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLACK_SUN\\DYM;Database=APORG;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
